# WebApp1

./: Dockerfile  Program.cs  README.md  WebApp1.csproj  WebApp1.sln  appsettings.json
Controllers/: HomeController.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20240519120704_InitialCreate.Designer.cs  20240519123610_mssql.onprem_migration_723.Designer.cs  20240519123610_mssql.onprem_migration_723.cs  20240519123713_mssql.onprem_migration_827.Designer.cs  20240519123713_mssql.onprem_migration_827.cs  20240519124352_mssql.onprem_migration_346.Designer.cs  20240519124352_mssql.onprem_migration_346.cs  20240519131025_mssql.onprem_migration_980.Designer.cs  20240519131025_mssql.onprem_migration_980.cs  20240519132639_mssql.onprem_migration_427.Designer.cs  20240519132639_mssql.onprem_migration_427.cs  20240519144907_CreateIdentitySchema1.Designer.cs  20240519144907_CreateIdentitySchema1.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
